{
  "name": "sol-pool-monitor",
  "version": "1.0.0",
  "description": "Solana 新币监控 - 24/7 Telegram 推送",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "dotenv": "^16.4.7",
    "libsodium-wrappers": "^0.8.4",
    "node-fetch": "^2.7.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "type": "commonjs"
}
